# Uncrustify-0.70.1
newlines                        = lf
input_tab_size                  = 4
output_tab_size                 = 4
sp_do_brace_open                = force
sp_brace_close_while            = force
sp_while_paren_open             = force
sp_arith                        = force
sp_assign                       = force
sp_cpp_lambda_assign            = force
sp_cpp_lambda_square_paren      = force
sp_cpp_lambda_square_brace      = force
sp_cpp_lambda_paren_brace       = force
sp_cpp_lambda_fparen            = force
sp_enum_assign                  = force
sp_enum_colon                   = force
sp_pp_concat                    = ignore
sp_bool                         = force
sp_compare                      = force
sp_inside_paren                 = remove
sp_paren_paren                  = remove
sp_cparen_oparen                = remove
sp_paren_brace                  = force
sp_brace_brace                  = remove
sp_after_decltype               = force
sp_template_angle               = remove
sp_angle_colon                  = force
sp_angle_shift                  = remove
sp_permit_cpp11_shift           = true
sp_before_sparen                = force
sp_inside_sparen                = remove
sp_after_sparen                 = force
sp_sparen_brace                 = force
sp_after_comma                  = force
sp_paren_qualifier              = force
sp_paren_noexcept               = force
sp_after_constr_colon           = force
sp_before_constr_colon          = force
sp_after_cast                   = remove
sp_sizeof_paren                 = remove
sp_inside_braces_enum           = force
sp_inside_braces_struct         = force
sp_inside_braces                = force
sp_func_proto_paren             = remove
sp_func_def_paren               = remove
sp_inside_fparen                = remove
sp_func_call_paren              = remove
sp_return_paren                 = remove
indent_columns                  = 4
indent_continue                 = 4
indent_with_tabs                = 0
indent_class                    = true
indent_class_colon              = true
indent_class_on_colon           = true
indent_constr_colon             = true
indent_ctor_init_leading        = 0
indent_relative_single_line_comments = true
indent_label                    = 2
indent_access_spec              = -2
indent_align_assign             = false
indent_align_paren              = false
indent_vbrace_open_on_tabstop   = true
indent_cpp_lambda_body          = true
indent_ternary_operator         = 2
nl_collapse_empty_body          = true
nl_assign_leave_one_liners      = true
nl_class_leave_one_liners       = true
nl_enum_leave_one_liners        = true
nl_getset_leave_one_liners      = true
nl_func_leave_one_liners        = true
nl_cpp_lambda_leave_one_liners  = true
nl_if_leave_one_liners          = true
nl_while_leave_one_liners       = true
nl_for_leave_one_liners         = true
nl_start_of_file                = remove
nl_end_of_file                  = force
nl_end_of_file_min              = 2
nl_enum_brace                   = remove
nl_enum_class                   = remove
nl_enum_class_identifier        = remove
nl_enum_identifier_colon        = remove
nl_enum_colon_type              = remove
nl_struct_brace                 = remove
nl_union_brace                  = remove
nl_if_brace                     = remove
nl_brace_else                   = force
nl_else_brace                   = remove
nl_else_if                      = force
nl_before_if_closing_paren      = remove
nl_for_brace                    = remove
nl_while_brace                  = remove
nl_do_brace                     = remove
nl_brace_while                  = remove
nl_switch_brace                 = remove
nl_namespace_brace              = remove
nl_template_class               = force
nl_template_class_decl          = force
nl_template_class_decl_special  = force
nl_template_class_def           = force
nl_template_class_def_special   = force
nl_template_func                = force
nl_template_func_decl           = force
nl_template_func_decl_special   = force
nl_template_func_def            = force
nl_template_func_def_special    = force
nl_template_using               = force
nl_class_brace                  = remove
nl_func_type_name               = remove
nl_func_type_name_class         = remove
nl_func_class_scope             = remove
nl_func_scope_name              = remove
nl_func_proto_type_name         = remove
nl_func_paren                   = remove
nl_func_def_paren               = remove
nl_func_call_paren              = remove
nl_func_decl_start              = remove
nl_func_def_start               = remove
nl_fdef_brace                   = remove
nl_cpp_ldef_brace               = remove
nl_return_expr                  = remove
nl_after_semicolon              = true
nl_type_brace_init_lst          = remove
nl_after_brace_open             = true
nl_squeeze_ifdef                = true
nl_max                          = 2
nl_before_namespace             = 2
nl_after_namespace              = 2
code_width                      = 120
use_options_overriding_for_qt_macros = false
disable_processing_cmt          = "format-off"
enable_processing_cmt           = "format-on"
# option(s) with 'not default' value: 128
#

